{
  "manifest_version": 3,
  "name": "Mindful Scroll Tracker",
  "version": "1.0.0",
  "description": "Track your scrolling time, mood, and curate feeds to reduce doomscrolling.",

  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "activeTab"
  ],

  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.instagram.com/*",
    "https://*.youtube.com/*",
    "https://*.tiktok.com/*",
    "https://*.twitter.com/*",
    "https://*.x.com/*"
    
  ],

  "background": {
    "service_worker": "mindful_scroll_background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*",
        "https://youtube.com/*",
        "https://*.facebook.com/*",
        "https://*.instagram.com/*",
        "https://*.tiktok.com/*",
        "https://*.twitter.com/*",
        "https://*.x.com/*"
      ],
      "js": ["mindful_scroll_content.js"],
      "css": ["mindful_scroll_content_css.css"],
      "run_at": "document_end"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.mp3",
        "icons/*.png",
        "mindful_scroll_content_css.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "action": {
    "default_popup": "mindful_scroll_popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "options_ui": {
    "page": "mindful_scroll_popup.html",
    "open_in_tab": false
  }
}
